<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align self</title>
    <style>
      .flex-container {
        max-width: 350px;
        border: 1px solid;
        margin-bottom: 10px;
        display: flex;
      }

      .align-container {
        align-items: center;
      }

      .item {
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .center {
        align-self: center;
      }

      .start {
        align-self: flex-start;
      }

      .end {
        align-self: flex-end;
      }

      .stretch {
        align-self: stretch;
      }

      .baseline {
        align-self: baseline;
      }

      .auto {
        align-self: auto;
      }
    </style>
  </head>
  <body>
    <section class="flex-container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">111</div>
      <div class="item auto">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      </div>
      <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container align-container">
      <div class="item center">AAA</div>
      <div class="item start">BBB</div>
      <div class="item stretch">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      </div>
      <div class="item end">ITEM 4</div>
    </section>
  </body>
</html>
