programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cesta[][]={{"João","São Paulo","(11) 9999-5241"},{"Maria","Ribeirão Preto","(92) 9999-8574"},{"Ana","Manaus","(11) 9999-5241"}}
	
		faca{

			escreva("O cliente " + cesta[contador][0] + " Mora em " + cesta[contador][1] + " e seu número de contato é: " +cesta[contador][2]+ "\n")
			contador ++
		} enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */